#
# May 2022 - Gene Weber
#
# Install ASIO C++ Communication library
# (This could also be done by installing BOOST)
#
# https://think-async.com/

From:
https://sourceforge.net/projects/asio/files/asio/1.22.1%20%28Stable%29/

cd software
wget https://sourceforge.net/projects/asio/files/asio/1.22.1%20%28Stable%29/asio-1.22.1.tar.bz2
tar -xvf asio-1.22.1.tar.bz2
rm asio-1.22.1.tar.bz2

cd asio-1.22.1
./configure 2>&1 | tee config.log
make check 2>&1 | tee make_check.log

sudo cp asio.hpp /usr/include/c++/9
sudo cp -r asio /usr/include/c++/9


