#
# January 2022 - Gene Weber
#
# Here is how to setup python selection. Do an ls redirecting output to this file,
# and use the information to create the commands below.
# 
# ls -larth `which python`* > /nfs/scripts/ubuntu_python_alternatives
# -rwxr-xr-x 1 root root 1.4K May  1  2016 /usr/bin/python3-jsonpointer
# -rwxr-xr-x 1 root root 3.6K Oct 28  2017 /usr/bin/python3-jsonpatch
# -rwxr-xr-x 1 root root 1018 Oct 28  2017 /usr/bin/python3-jsondiff
# -rwxr-xr-x 1 root root  398 Nov 15  2017 /usr/bin/python3-jsonschema
# lrwxrwxrwx 1 root root   16 Apr 16  2018 /usr/bin/python2-config -> python2.7-config
# lrwxrwxrwx 1 root root    9 Apr 16  2018 /usr/bin/python2 -> python2.7
# lrwxrwxrwx 1 root root   16 Apr 16  2018 /usr/bin/python-config -> python2.7-config
# lrwxrwxrwx 1 root root    9 Apr 16  2018 /usr/bin/python -> python2.7
# lrwxrwxrwx 1 root root   10 Oct 25  2018 /usr/bin/python3m -> python3.6m
# lrwxrwxrwx 1 root root    9 Oct 25  2018 /usr/bin/python3 -> python3.6
# -rwxr-xr-x 2 root root 4.4M Oct  9  2020 /usr/bin/python3.6m
# -rwxr-xr-x 2 root root 4.4M Oct  9  2020 /usr/bin/python3.6
# -rwxr-xr-x 1 root root 5.0M Oct  9  2020 /usr/bin/python3.8
# lrwxrwxrwx 1 root root   33 Oct  9  2020 /usr/bin/python2.7-config -> x86_64-linux-gnu-python2.7-config
# -rwxr-xr-x 1 root root 3.5M Oct  9  2020 /usr/bin/python2.7
# 

# Give largest value to the one you want to be the default. Can switch using:
# update-alternatives --config python

# Setup python3.8 with a value of 75 (largest)
sudo update-alternatives \
--install /usr/bin/python python /usr/bin/python3.8 75

# Setup python3.6 with a value of 50 (medium)
sudo update-alternatives \
--install /usr/bin/python python /usr/bin/python3.6  50

# Setup python2.7 with a value of 25 (lowest)
sudo update-alternatives \
--install /usr/bin/python python /usr/bin/python2.7  25 \
--slave /usr/bin/python2-config python2-config /usr/bin/python2.7-config
